.card-full {
  margin-top: -20px;
}

.body-margin {
  margin-top: 40px;
}

.material-icons {
  padding-left: 5px;
  padding-top: 5px;
}
.card-margin {
  margin-top: 0px;
}

.card-profile .card-avatar,
.card-testimonial .card-avatar {
  max-width: 130px;
  max-height: 130px;
  margin: -20px auto 0;
  border-radius: 50%;
  overflow: hidden;
  padding: 0;
  -webkit-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
    0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
    0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.card-profile {
  text-align: center;
}
.card-profile .card-avatar img,
.card-testimonial .card-avatar img {
  width: 100%;
  height: auto;
}

.main {
  margin-top: 20vh;
}
.custom-carousel {
  padding-left: 0px;
  padding-right: 0px;
}
.card i {
  padding: 5px;
}

.badge {
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
}

img {
  margin: 20px 0px 20px 0px;
  padding: 0px;
}

.rating {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
