.btn-fab {
  margin-top: -10px;
}
/* .main {
  padding-top: 10px;
} */

.card-avatar,
.card-testimonial .card-avatar {
  max-width: 130px;
  max-height: 130px;
  margin: -50px auto 0;
  border-radius: 50%;
  overflow: hidden;
  padding: 0;
  -webkit-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
    0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
    0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.card-profile {
  text-align: center;
  height: 400px;
}

.btn-edit {
  position: absolute;
  bottom: 0;
  margin: 0px !important;
}
.card-profile .card-avatar img,
.card-testimonial .card-avatar img {
  width: 100%;
  height: auto;
}
.footer-edit {
  padding: 0px;
}

.badge {
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
}
/* .btn-custom {
  margin-right: 10px;
} */
.card-profile {
  margin-top: 0px;
}

.card-header-image {
  height: 150px;
  overflow: hidden;
}
.img {
  min-height: 150px;
}
/* .card-footer i {
  margin-top: 5px;
} */
.title-test {
  font-weight: 700;
  font-family: "Roboto Slab", "Times New Roman", serif;
}
.card-blog:hover {
  background-color: #eee;
  transition: background-color ease-in-out 0.5s;
}

.card-portfolio-title {
  text-transform: capitalize;
  font-size: 1rem;
}
.card-blog {
  height: 250px;
}

.order-title,
.sendername,
.title-text {
  text-transform: capitalize;
  font-weight: 500;
}

.card-plain-order {
  padding: 0px !important;
  margin: 0px !important;
}

.modal-dialog {
  width: 90wh !important;
}
